spring.application.name=stockroom
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.hiddenmethod.filter.enabled=true
# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/stockroom_database?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSL=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA e Hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configurações do Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
logging.level.org.springframework.cache=DEBUG
