spring.application.name=stockroom
spring.datasource.url=jdbc:h2:mem:testtestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.native.build-tools=native-image
spring.aot.enabled=false
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
server.error.path=/error
