<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Não Encontrada</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    body {
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .error-container {
        text-align: center;
    }
    .error-title {
        font-size: 10rem;
        font-weight: bold;
        color: #6c757d;
    }
    .error-subtitle {
        font-size: 2rem;
        color: #495057;
        margin-bottom: 1rem;
    }
    .error-description {
        font-size: 1.25rem;
        color: #6c757d;
        margin-bottom: 2rem;
    }
  </style>
</head>
<body>
<div class="error-container">
  <h1 class="error-title">404</h1>
  <p class="error-subtitle">Página Não Encontrada</p>
  <p class="error-description">Parece que você tentou acessar algo que não existe ou foi movido.</p>
  <a th:href="@{/ui/form}" class="btn btn-primary">Voltar para a Página Inicial</a>
</div>
</body>
</html>
